# lambda-java-s3-event

./: pom.xml
src/main/java/: Handler.java
